

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cato Campus | CPCC Public Directory</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link href="css/cp-custom.css" rel="stylesheet">
    
    <script type='text/javascript' src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
  </head>
  <body class=""><div class="container page">
    <div class="main">
      <div class="col-sm-3 ">
        </div>
    </div>
</div>  

<div class="navwrap">
<div class="row">
<nav class="navbar navbar-inverse ribbon" role="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand mark" href="http://www.cpcc.edu"><img src="images/cpcc-logo-mark.png" alt="CPCC Logo"></a>
          <span class="visible-xs"><h3>Related Sites</h3></span>
        </div>
    
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="http://www.cpcc.edu/cce/">Corporate &amp; Continuing Education</a></li>
            <li><a href="http://tix.cpcc.edu">CPCC Tix</a></li>
            <li><a href="http://cpccfoundation.com/">CPCC Foundation</a></li>
            <li class="accessibility"><a href="http://www.cpcc.edu/services/accessibility">Accessibility</a></li>
           </ul>
           <ul class="nav navbar-nav navbar-right">
             <li class="need-help"><a href="http://www.cpcc.edu/services/need-help">Need Help&nbsp;<span class="glyphicon glyphicon-question-sign"></span></a></li>
          </ul> 
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
</nav>
</div>


<div class="row banner banner-cpcc">
  <div class="container text-center">
    <div class="col-xs-1 pull-left lpad0">
    <a href="app-theme.html" class="btn btn-default btn-md pull-left nav-btn-lft"><span class="glyphicon glyphicon-arrow-left"></span></a></div>
    <div class="col-xs-10"><h1>CPCC Cato Campus</h1></div>
    <div class="col-xs-1 pull-right rpad0"><a href="app-theme.html" class="btn btn-default btn-md pull-right nav-btn-rt"><span class="glyphicon glyphicon-home"></span></a>
    </div></div>
</div>
</div>
 
<div class="container inner"> 
    
<!-- Seach Appliance -->
    <div class="input-group bmargin25">
      <input type="text" class="form-control input-lg" placeholder="Search">
      <span class="input-group-btn">
        <button class="btn btn-default btn-lg" type="button"><span class="glyphicon glyphicon-search"></span></button>
      </span>
    </div><!-- /input-group -->
    

  <div class="panel-group" id="accordion">
  <div class="panel panel-default">
  <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
    <div class="panel-heading">
      <h4 class="panel-title">
          Map
      </h4>
    </div>
    </a>
    <div id="collapseOne" class="panel-collapse collapse in">
      <div class="panel-body">
      <div class="google-map-canvas">
        <embed src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3257.6737200348575!2d-80.73081612634572!3d35.26437219814953!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x5d5d16056318e213!2sCato+Campus!5e0!3m2!1sen!2sus!4v1401306441435" width="100%" height="300" frameborder="0" style="border:0"></embed>
        </div>
        <h3>About CPCC Cato Campus</h3>
        <p>The Cato Campus is home to more than 10,000 students, making it the third largest of CPCCâ€™s six campuses. The student population ranges in age from high school to adult learners, and boasts many diverse backgrounds including non-native English speakers and career professionals.</p>
        <p>The campus has two main buildings for classrooms, labs, offices and other instructional support space. A third free-standing Horticulture building, attached greenhouse and turfgrass plots provide opportunities for hands-on instruction. The campus is also equipped with a separate Law Library and American Sign Language (ASL) lab.</p>
      </div>
      
    </div>
  </div>
  <div class="panel panel-default">
  <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
    <div class="panel-heading">
      <h4 class="panel-title">
          Buildings at CPCC Cato Campus      </h4>
    </div>
    </a>
    <div id="collapseTwo" class="panel-collapse collapse">
      <!-- Table -->
   <table class="table">
        <thead class="tetrad-blue-gradient">
          <tr>
            <th>Building Name</th>
            <th>Code/Initials</th>
            <th>Info</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Cato I</td>
            <td>CT</td>
            <td><a href="bldg-cato.html" title="Find this building" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-map-marker"></span>Find It</a></td>
          </tr>
          <tr>
            <td>Cato II</td>
            <td>CT</td>
            <td><a href="bldg-cato.html" title="Find this building" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-map-marker"></span>Find It</a></td>
          </tr>
          <tr>
            <td>Horticulture Center</td>
            <td>HO</td>
            <td><a href="#" title="Find this building" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-map-marker"></span>Find It</a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="panel panel-default">
   <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
    <div class="panel-heading">
      <h4 class="panel-title">
          Departments &amp; Offices
      </h4>
    </div>
    </a>
    <div id="collapseThree" class="panel-collapse collapse">
        <!-- Table -->
   <table class="table">
        <thead class="tetrad-blue-gradient">
          <tr>
            <th>Name</th>
            <th>Building</th>
            <th>Phone</th>
            <th>Contact</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Deptartment One</td>
            <td><a href="bldg-cato.html" title="Find this building" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-map-marker"></span><span class="lg-only">&nbsp;CT</span></a></td>
            <td><a href="tel:7043306304" title="Call  Deptartment One" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-phone-alt"></span><span class="lg-only">&nbsp;6304</span></a></td>
            <td><button class="btn btn-default btn-sm" data-toggle="modal" data-target="#6304Modal"><span class="glyphicon glyphicon-envelope"></span><span class="lg-only">&nbsp;Contact</span></button></td>
                
</td>
          </tr>
          <tr>
            <td>Deptartment Two</td>
            <td><a href="#" title="Find this building" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-map-marker"></span><span class="lg-only">&nbsp;B2</span></a></a></td>
            <td><a href="tel:7043306772" title="Call  Deptartment Two" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-phone-alt"></span><span class="lg-only">&nbsp;6772</span></a></td>
            <td><button class="btn btn-default btn-sm" data-toggle="modal" data-target="#6772Modal"><span class="glyphicon glyphicon-envelope"></span><span class="lg-only">&nbsp;Contact</span></button>
                
                </td>
          </tr>
          <tr>
            <td>Deptartment Three</td>
            <td><a href="#" title="Find this building" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-map-marker"></span><span class="lg-only">&nbsp;BL3</span></span></a></td>
            <td><a href="tel:7043304124" title="Call  Deptartment Three" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-phone-alt"></span><span class="lg-only">&nbsp;4124</span></a></td>
            <td><button class="btn btn-default btn-sm" data-toggle="modal" data-target="#ASModal"><span class="glyphicon glyphicon-envelope"></span><span class="lg-only">&nbsp;Contact</span></button>
                </td>
          </tr>
        </tbody>
      </table>    </div>
   </div> 
</div>

    



</div><!-- /.container.main -->
</div>
<!-- MODAL ONE -->


<div class="modal fade" id="6304Modal" tabindex="-1" role="dialog" aria-labelledby="6304ModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Contact  Deptartment One</h4>
      </div>
      <div class="modal-body">
        <input class="form-control input-lg bmargin25" type="text" placeholder="Your Name">
        <input class="form-control input-lg bmargin25" type="text" placeholder="Your Email">
        <textarea class="form-control" rows="5" placeholder="How may we help you?"></textarea>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary">Submit</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
                
<!-- MODAL TWO -->
                
<div class="modal fade" id="6772Modal" tabindex="-1" role="dialog" aria-labelledby="6772ModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Contact  Deptartment Two</h4>
      </div>
      <div class="modal-body">
        <input class="form-control input-lg bmargin25" type="text" placeholder="Your Name">
        <input class="form-control input-lg bmargin25" type="text" placeholder="Your Email">
        <textarea class="form-control" rows="5" placeholder="How may we help you?"></textarea>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary">Submit</button>
        </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
                
<!-- MODAL THREE -->
               
                
<div class="modal fade" id="ASModal" tabindex="-1" role="dialog" aria-labelledby="ASModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Contact  Deptartment Three</h4>
      </div>
      <div class="modal-body">
        <input class="form-control input-lg bmargin25" type="text" placeholder="Your Name">
        <input class="form-control input-lg bmargin25" type="text" placeholder="Your Email">
        <textarea class="form-control" rows="5" placeholder="How may we help you?"></textarea>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary">Submit</button>
        </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>